<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Navigation Menu</title>
    <style>
#menu, #menu ul 
{ 
    list-style-type: none; 
    border: 1px solid #000; 
    background-color: #ecffec; 
    padding: 0 0 26px 0; 
    margin: 0; 
} 
#menu li 
{ 
    float: left; 
    margin-right: 3px; 
    border: 1px solid #ecffec; 
    position: relative; 
}
#menu ul 
{ 
    position: relative; 
    left: -1px; 
    width: 200px; 
    padding: 0; 
    display: none; 
} 
#menu ul li 
{ 
    margin: 0; 
    padding: 0; 
    line-height: 15px;
    width:100%; 
} 
#menu a:link, #menu a:visited { 
    display: block; 
    font-family: Tahoma; 
    font-size: 0.75em; 
    font-weight: bold; 
    text-align: left; 
    text-decoration: none; 
    color: #000; 
    padding: 5px; ;
}

#menu li:hover 
{ 
    background-color: #ecffec;
    border: 1px solid #000; 
} 
#menu li:hover ul{ 
    display: block; 
}


    </style>
  </head>
  <body>
    <ul id="menu"> 
        <li><a href="#">Programming Language </a> 
            <ul> 
            <li><a href="#">Java </a> </li> 
            <li><a href="#">PHP  </a> </li>
            <li><a href="#">Python </a> </li>
            <li><a href="#">Asp Classic </a> </li> <li><a href="#">ASP.NET </a> </li>  
            <li><a href="#">javascript </a> </li> <li><a href="#">Perl </a> </li>  
            </ul> 
        </li> 
        <li><a href="#">Database</a> 
        <ul> 
        <li><a href="#">SQL Server 2005 </a> </li> </li><a href="#">Oracle </a></li> 
        <li><a href="#">MySQL </a> </li>
        <li><a href="#">DB2 </a> </li>
        </ul> 
        <li> 
        <li><a href="#">Help </a> </li> 
        </ul>
        
  </body>
</html>
